* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none !important;
}

.row, .container-fluid {
  --bs-gutter-x: 0 !important;
}

.btnType1 {
  font-size: 14px;
  border-radius: 3px;
  background-color: #FAB900;
  text-decoration: none;
  color: white;
  padding: 5px 15px;
  font-weight: 600;
  border: 1px solid #FAB900;
}

.btnType2 {
  font-size: 14px;
  border-radius: 3px;
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 5px 15px;
}

.btnType1:hover, .btnType2:hover {
  color: white;
}

/** HEADER **/
.navTop {
  background-color: #1a1a1a;
  color: white;
  padding-top: 5px !important;
  border-bottom: 1px solid #ccc;
}
.navTop .topMenu {
  font-size: 14px !important;
}
.navTop .leftMenu ul, .navTop .rightMenu ul {
  margin-bottom: 7px;
}
.navTop .leftMenu ul li, .navTop .rightMenu ul li {
  display: inline-block;
  padding-left: 10px;
}
.navTop .leftMenu ul li svg, .navTop .rightMenu ul li svg {
  vertical-align: text-top !important;
}

.rightMenu li {
  padding-left: 20px;
}
.rightMenu li svg {
  vertical-align: text-top !important;
  cursor: pointer;
}
.rightMenu li label {
  margin-left: 5px;
}
.rightMenu .globalDe {
  border-left: 1px solid gray;
  margin-left: 20px;
}
.rightMenu .globalDe svg {
  margin-left: 10px;
}
.rightMenu .myCard label {
  background-color: #FF5043;
  padding: 1px 3px;
  border-radius: 100%;
  font-size: 12px;
  margin-left: -7px;
  line-height: 1em;
  vertical-align: top;
}

/** END HEADER **/
/** NAVBAR **/
.navBar {
  background-color: white;
  margin: 10px 0;
}
.navBar .navLeft {
  margin-top: 5px;
}
.navBar .navLeft .logo {
  padding-left: 20px;
}
.navBar .navMenu ul li::first-child {
  padding-left: 0px !important;
}
.navBar .navMenu ul li a {
  text-decoration: none;
  color: #1a1a1a;
  margin-top: 15px;
}
.navBar .navMenu .navList .navParent {
  display: inline-flex;
  padding-left: 10px;
  margin-top: 5px;
}
.navBar .navRight {
  margin-top: 20px;
}
.navBar .navRight label {
  cursor: pointer !important;
}
.navBar .navRight .navSearch {
  margin-left: 20px;
  border-left: 1px solid #ccc;
  padding-left: 20px;
}

/** END NAVBAR **/
/** SLIDER **/
.slider .carousel-caption {
  background-color: #000000;
  opacity: 0.95;
  width: 306px;
  left: 75%;
  margin-bottom: 20px;
  border-radius: 3px;
  padding: 15px 20px;
  text-align: left;
  font-size: 12px;
}
.slider .carousel-caption p {
  color: white;
}
.slider .carousel-caption h5 {
  color: #FAB900;
  font-size: 12px;
}
.slider .carousel-caption .btnType2 {
  margin-left: 15px;
}
.slider .carousel-inner {
  margin-bottom: -5px;
}
.slider .carousel-indicators .active {
  background-color: white !important;
  width: 32px !important;
  transition: 0.4s;
}
.slider .carousel-indicators [data-bs-target] {
  background-color: white !important;
  padding: 3px;
  width: 5px;
  opacity: 1;
}

/** END SLIDER **/
/** CONTENT **/
.content {
  background-color: #F4F5F9;
}
.content .products {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
.content .products .card {
  margin: 0 10px;
  border: none;
  position: relative;
}
.content .products .card .product-icons {
  display: flex;
  text-align: center;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.content .products .card .product-icons img {
  width: 18px;
  margin: 0 10px;
}
.content .products .card:hover {
  position: relative;
  background-image: url("img/lastik-hv.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.7s;
  color: white;
}
.content .products .card:hover .card-img-top {
  opacity: 0;
}
.content .products .card:hover .neu {
  border-color: white;
}
.content .products .card:hover .product-icons img {
  filter: brightness(0) invert(1);
}
.content .products .card:hover .btn-dark {
  text-align: left;
  padding-left: 25px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border: none;
}
.content .products .card:hover .btn-dark img {
  float: right;
  width: 32px;
  display: block;
  margin: -3px 40px -7px 0;
}
.content .products .card .neu {
  border: 1px solid #000209;
  border-radius: 4px;
  width: 8%;
  margin: 20px;
  padding: 7px 0;
  font-weight: bold;
  font-size: 12px;
}
.content .products .card .card-img-top {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.content .products .card .card-title {
  font-size: 24px;
  font-weight: bolder;
}
.content .products .card .card-text {
  font-size: 14px;
  font-weight: 800;
}
.content .products .card .btn-dark {
  width: 90%;
  margin-bottom: 20px;
  padding: 10px 0;
  border: none !important;
  background-color: #1a1a1a;
  border-radius: 4px;
}
.content .products .card .btn-dark img {
  display: none;
}
.content .products .card img {
  width: 270px;
  text-align: center;
  margin: -40px 12px 10px 72px;
}

/** END CONTENT **/
/** CURABITUR **/
.curabitur {
  margin: 0 0 40px 10px;
}
.curabitur .carousel-caption {
  right: auto;
  padding-bottom: 8rem;
  text-align: left;
  left: 3%;
}
.curabitur .carousel-caption h5 {
  font-weight: bold;
  font-size: 24px;
}
.curabitur .carousel-caption img {
  margin-top: 30px;
}
.curabitur .carousel-indicators .active {
  background-color: white !important;
  width: 32px !important;
  transition: 0.4s;
}
.curabitur .carousel-indicators [data-bs-target] {
  background-color: white !important;
  padding: 3px;
  width: 5px;
  opacity: 1;
}
.curabitur .w-100 {
  height: 460px;
}

/** END CURABITUR **/
/** NEWS **/
.news {
  background-color: #1a1a1a;
  color: white;
  padding: 80px 0 30px;
}
.news .slideshow-container {
  position: relative;
}
.news .mySlides {
  display: none;
}
.news .prev, .news .next {
  cursor: pointer;
  position: relative;
  float: right;
  right: 5%;
  top: 20%;
  width: auto;
  padding: 3px 15px;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  font-weight: 400;
  margin-top: -220px;
}
.news .next {
  left: -5px;
}
.news .slide-controller {
  margin-top: 30px;
}
.news .slideTitle {
  margin-top: -35px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 24px;
}

/** END NEWS **/
/** ARTICLE **/
.article .articleCard {
  position: relative;
}
.article .articleCard img {
  width: 100%;
  height: 360px;
  z-index: -1;
}
.article .articleCard .articleText {
  padding: 20px 80px;
}
.article .articleRight {
  position: absolute;
  top: 8px;
  right: auto;
  padding-top: 35px;
  margin-left: 90px;
}
.article .articleRight .articleDate {
  font-weight: 700;
  margin-bottom: 55px;
}
.article .articleRight .articleDate .name {
  font-size: 12px;
}
.article .articleRight .articleDesc {
  font-size: 24px;
  line-height: 1.7rem;
  margin-bottom: 55px;
}
.article .articleRight .btn-dark {
  width: 70%;
  margin-bottom: 20px;
  padding: 13px 0 13px 15px;
  border: none !important;
  background-color: white;
  border-radius: 4px;
  color: #000000;
  font-size: 14px;
  text-align: left;
}
.article .articleRight .btn-dark .arrowRight {
  width: 32px;
  height: 18px;
  z-index: 1;
  margin-left: 55px;
  margin-top: -5px;
}
.article .articleLeft {
  position: absolute;
  top: 8px;
  left: 5%;
  padding-top: 35px;
}
.article .articleLeft .articleDate {
  font-weight: 700;
  margin-bottom: 55px;
}
.article .articleLeft .articleDate .name {
  font-size: 12px;
}
.article .articleLeft .articleDesc {
  font-size: 24px;
  line-height: 1.7rem;
  margin-bottom: 55px;
}
.article .articleLeft .btn-dark {
  width: 70%;
  margin-bottom: 20px;
  padding: 13px 0 13px 15px;
  border: none !important;
  background-color: white;
  border-radius: 4px;
  color: #000000;
  font-size: 14px;
  text-align: left;
}
.article .articleLeft .btn-dark .arrowRight {
  width: 32px;
  height: 18px;
  z-index: 1;
  margin-left: 55px;
  margin-top: -5px;
}

/** END ARTICLE **/
/** SERVICES **/
.services {
  background-color: #F4F5F9;
  padding-top: 70px;
}
.services .serviceTitle {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.services .serviceTitle .summary {
  font-size: 16px;
  font-weight: lighter;
  margin: 10px 0 30px 0;
}
.services .serviceCard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.services .serviceCard .serviceItem {
  list-style: none;
  border-radius: 5px;
  border: 1px solid #000000;
  padding: 30px 30px 40px 30px;
  width: 306px;
  margin: 3px;
}
.services .serviceCard .serviceItem .serviceIcon {
  padding: 20px;
  background-color: #FAB900;
  border-radius: 4px;
}
.services .serviceCard .serviceItem .serviceDesc {
  font-size: 14px;
  font-weight: bold;
}
.services .serviceCard .serviceItem .serviceItemTitle {
  font-size: 14px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.services .serviceCard .serviceItem .serviceItemTitle .serviceItemName {
  font-size: 18px;
  font-weight: 700;
}

/** END SERVICES **/
/** SOCIALMEDIA **/
.socialMedia {
  background-color: #F4F5F9;
  padding: 70px 0px 30px;
  display: block;
}
.socialMedia .socialText {
  font-size: 18px;
}
.socialMedia .socialText img {
  vertical-align: text-bottom;
}
.socialMedia .socialText strong {
  margin-left: 15px;
}
.socialMedia .socialText .socialHash {
  font-weight: bold;
}
.socialMedia a {
  color: #000000;
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}
.socialMedia .instagram {
  text-align: right;
}
.socialMedia .instagram img {
  margin-left: 25px;
  vertical-align: text-top;
}

/** END SOCIALMEDIA **/
/** CARS **/
.cars {
  width: 100%;
}
.cars .carList {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.cars .carList .carItem {
  width: 100%;
}
.cars .carList .carItem img {
  height: 100%;
  width: 100%;
}

/** END CARS **/
/** FOOTER **/
footer {
  background-color: #1a1a1a;
  color: white;
  padding: 40px 0 5px 0;
}
footer strong {
  font-size: 18px;
  font-weight: bold;
}
footer .footerList {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
footer .footSocial {
  margin: 50px 0 20px 0 !important;
}
footer .footSocialIcon img {
  filter: brightness(0) invert(1);
  width: 24px;
  margin-left: 20px;
}
footer .footSocialIcon img:first-child {
  margin-left: 0;
}
footer .footerItem {
  font-size: 16px;
}
footer .footerService .footerItem {
  margin-bottom: 20px;
}
footer .form-control {
  background-color: transparent;
  border: 1px solid white;
}
footer .form-control::-moz-placeholder {
  color: white;
  font-size: 14px !important;
  background-image: url("svg/arrow-right.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 18px;
}
footer .form-control:-ms-input-placeholder {
  color: white;
  font-size: 14px !important;
  background-image: url("svg/arrow-right.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 18px;
}
footer .form-control::placeholder {
  color: white;
  font-size: 14px !important;
  background-image: url("svg/arrow-right.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 18px;
}
footer .form-control:focus {
  background: transparent !important;
  border: 1px solid white;
  color: white;
  box-shadow: none;
}
footer .copyright {
  display: flex;
}
footer .copyright .copyText {
  text-align: right;
  margin-top: 15px;
}
footer .copyHr {
  opacity: 1;
  margin-bottom: 5px;
}

/** END FOOTER **/
/** BREAKPOINTS **/
@media only screen and (min-width: 1200px) {
  .ctx {
    padding: 0 150px;
  }
  .mySlides {
    width: 33%;
  }
}
@media only screen and (max-width: 768px) {
  .footer {
    margin: auto !important;
    width: 50% !important;
  }
}
@media only screen and (max-width: 1200px) {
  .news .prev, .news .next {
    right: 10%;
    margin-top: -200px;
  }
  .socialMedia {
    padding: 70px 40px 30px;
  }
}
@media only screen and (max-width: 992px) {
  .navBar {
    text-align: center !important;
  }
  .serviceCard {
    justify-content: center !important;
  }
  .navTop {
    text-align: center;
  }
  .articleRight {
    top: 350px !important;
    margin-left: 50px !important;
  }
  footer {
    padding: 20px 35px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1400px) {
  .articleRight {
    top: 8px !important;
    margin-left: 60px !important;
  }
}
@media only screen and (min-width: 1400px) {
  .navMenu ul {
    padding-left: 0px !important;
  }
}/*# sourceMappingURL=style.css.map */