$dark: #1a1a1a;
$dark2: #000000;
$yellow: #FAB900;
$white: white;
$border: 1px solid #ccc;

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
}

a {
    text-decoration: none !important;
}

.row, .container-fluid {
    --bs-gutter-x: 0 !important;
}


.btnType1{
    font-size:14px;
    border-radius: 3px;
    background-color: $yellow;
    text-decoration: none;
    color: $white;
    padding:5px 15px;
    font-weight: 600;
    border:1px solid $yellow;
}

.btnType2{
    font-size:14px;
    border-radius: 3px;
    border: 1px solid $white;
    text-decoration: none;
    color: $white;
    padding:5px 15px;
}

.btnType1, .btnType2 {
    &:hover {
        color: $white;
    }
}

/** HEADER **/
.navTop {
    background-color: $dark;
    color: $white;
    padding-top:5px !important;
    border-bottom: $border;

    .topMenu {
        font-size: 14px !important;
    }

    .leftMenu, .rightMenu {
        ul {
            margin-bottom: 7px;
            li {
                display: inline-block;
                padding-left:10px;
                
                svg {
                    vertical-align: text-top !important;
                }
                }
            }
        } 
    }

    .rightMenu {
        li {
            padding-left:20px;

            svg {
                vertical-align: text-top !important;
                cursor: pointer;
            }

            label {
                margin-left: 5px;
            }
        }
        .globalDe{
            border-left: 1px solid gray;
            margin-left: 20px;
            
            svg {
                margin-left: 10px;
            }
        }
        
        .myCard{
            label{
                background-color: #FF5043;
                padding: 1px 3px;
                border-radius: 100%;
                font-size: 12px;
                margin-left: -7px;
                line-height: 1em;
                vertical-align: top;
            }
        }
}
/** END HEADER **/


/** NAVBAR **/
.navBar {
    background-color: $white;
    margin: 10px 0;

    .navLeft{
        margin-top: 5px;
        .logo {
            padding-left: 20px;
        }
    }

    .navMenu {
        ul {

            li {
                &::first-child {
                    padding-left:0px !important;
                }

                a {
                    text-decoration: none;
                    color: $dark;
                    margin-top:15px;
                }
            }
        }
        .navList {
            .navParent {
                display: inline-flex;
                padding-left: 10px;
                margin-top: 5px;
            }
        }
    }

    .navRight {
        margin-top:20px;

        label {
            cursor: pointer !important;
        }

        .navSearch {
            margin-left:20px;
            border-left: $border;
            padding-left: 20px;
        }
    }
}
/** END NAVBAR **/


/** SLIDER **/
.slider {
    .carousel-caption{
        background-color: $dark2;
        opacity: 0.95;
        width: 306px;
        left: 75%;
        margin-bottom: 20px;
        border-radius: 3px;
        padding: 15px 20px;
        text-align: left;
        font-size: 12px;

        p{
            color: $white;
        }
        
        h5 {
            color: $yellow;
            font-size: 12px;
        }

        .btnType2 {
            margin-left: 15px;
        }
    }

    .carousel-inner {
        margin-bottom: -5px;
    }

    .carousel-indicators {
        .active {
            background-color: $white !important;
            width:32px !important;
            transition: .4s;
        }

        [data-bs-target] {
            background-color: $white !important;
            padding: 3px;
            width: 5px;
            opacity: 1;
        }
    } 
}
/** END SLIDER **/

/** CONTENT **/
.content {
    background-color: #F4F5F9;

    .products {
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;

        .card{
            margin: 0 10px;
            border:none;
            position: relative;

            .product-icons {
                display: flex;
                text-align: center;
                justify-content: center;
                list-style: none;
                padding: 0;

                img {
                    width: 18px;
                    margin: 0 10px;
                }
            }

            &:hover {
                position: relative;
                background-image: url("img/lastik-hv.jpeg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                transition:0.7s;
                color: white;

                .card-img-top {
                    opacity: 0;
                }

                .neu {
                    border-color: $white;
                }

                .product-icons {
                    img {
                        filter: brightness(0) invert(1);
                    }
                }

                .btn-dark {
                    text-align: left;
                    padding-left: 25px;
                    background-color: rgba(255, 255, 255, 0.5);
                    backdrop-filter: blur(2px);
                    border: none;

                    img {
                        float: right;
                        width: 32px;
                        display: block;
                        margin: -3px 40px -7px 0;
                    }
                }
            }

            .neu {
                border:1px solid #000209;
                border-radius: 4px;
                width: 8%;
                margin: 20px;
                padding: 7px 0;
                font-weight: bold;
                font-size: 12px;
            }

            .card-img-top {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .card-title {
                font-size:24px;
                font-weight: bolder;
            }

            .card-text {
                font-size: 14px;
                font-weight: 800;
            }

            .btn-dark {
                width: 90%;
                margin-bottom: 20px;
                padding: 10px 0;
                border: none !important;
                background-color: $dark;
                border-radius: 4px;

                img {
                    display: none;
                }
            }

            img{
                width: 270px;
                text-align: center;
                margin: -40px 12px 10px 72px;
            }
        }
    }
}
/** END CONTENT **/

/** CURABITUR **/
.curabitur{
    margin: 0 0 40px 10px;
    
    .carousel-caption{
        right: auto;
        padding-bottom: 8rem;
        text-align: left;
        left: 3%;

        h5 {
            font-weight: bold;
            font-size: 24px;
        }

        img {
            margin-top: 30px;
        }
    }

    .carousel-indicators {
        .active {
            background-color: $white !important;
            width:32px !important;
            transition: .4s;
        }

        [data-bs-target] {
            background-color: $white !important;
            padding: 3px;
            width: 5px;
            opacity: 1;
        }
    } 

    .w-100 {
        height: 460px;
    }
}
/** END CURABITUR **/

/** NEWS **/
.news {
    background-color: $dark;
    color: $white;
    padding: 80px 0 30px;

    .slideshow-container {
        position: relative;
    }

    .mySlides {
        display: none;
    }
    
    .prev, .next {
        cursor: pointer;
        position: relative;
        float: right;
        right: 5%;
        top: 20%;
        width: auto;
        padding: 3px 15px;
        font-size: 20px;
        user-select: none;
        text-decoration: none;
        color:white;
        border: 1px solid $white;
        border-radius: 4px;
        font-weight: 400;
        margin-top: -220px;
    }
    .next {
        left: -5px;
    }

    .slide-controller {
        margin-top: 30px;
    }

    .slideTitle{
        margin-top:-35px;
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 24px;
    }
}
/** END NEWS **/

/** ARTICLE **/
.article {

    .articleCard {
        position: relative;

        img {
            width: 100%;
            height: 360px;
            z-index: -1;
        }

        .articleText{
            padding: 20px 80px;
        }
    }

    .articleRight{
        position: absolute;
        top: 8px;
        right: auto;
        padding-top: 35px;
        margin-left: 90px;

        .articleDate{
            font-weight: 700;
            margin-bottom: 55px;

            .name {
                font-size: 12px;
            }
        }

        .articleDesc{
            font-size: 24px;
            line-height: 1.7rem;
            margin-bottom: 55px;
        }

        .btn-dark {
            
            width: 70%;
            margin-bottom: 20px;
            padding: 13px 0 13px 15px;
            border: none !important;
            background-color: $white;
            border-radius: 4px;
            color: $dark2;
            font-size: 14px;
            text-align: left;

            .arrowRight {
                width: 32px;
                height: 18px;
                z-index: 1;
                margin-left:55px;
                margin-top: -5px;
            }
        }
    }
    .articleLeft {
        position: absolute;
        top: 8px;
        left: 5%;
        padding-top: 35px;

        .articleDate{
            font-weight: 700;
            margin-bottom: 55px;

            .name {
                font-size: 12px;
            }
        }

        .articleDesc{
            font-size: 24px;
            line-height: 1.7rem;
            margin-bottom: 55px;
        }

        .btn-dark {
            
            width: 70%;
            margin-bottom: 20px;
            padding: 13px 0 13px 15px;
            border: none !important;
            background-color: $white;
            border-radius: 4px;
            color: $dark2;
            font-size: 14px;
            text-align: left;

            .arrowRight {
                width: 32px;
                height: 18px;
                z-index: 1;
                margin-left:55px;
                margin-top: -5px;
            }
        }
    }
}
/** END ARTICLE **/

/** SERVICES **/ 
.services{
    background-color: #F4F5F9;
    padding-top: 70px;

    .serviceTitle {
        text-align: center;
        font-size: 24px;
        font-weight: bold;

        .summary{
            font-size: 16px;
            font-weight: lighter;
            margin: 10px 0 30px 0;
        }
    }

    .serviceCard {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        
        .serviceItem {
            list-style: none;
            border-radius: 5px;
            border: 1px solid $dark2;
            padding: 30px 30px 40px 30px;
            width: 306px;
            margin:3px;

            .serviceIcon {
                padding: 20px;
                background-color: $yellow;
                border-radius: 4px;
            }

            .serviceDesc {
                font-size: 14px;
                font-weight: bold;
            }

            .serviceItemTitle{
                font-size: 14px;
                margin-top: 25px;
                margin-bottom: 25px;
    
                .serviceItemName{
                    font-size:18px;
                    font-weight: 700;
                }
            }
        }

        
    }
}
/** END SERVICES **/

/** SOCIALMEDIA **/
.socialMedia {
    background-color: #F4F5F9;
    padding: 70px 0px 30px;
    display: block;

    .socialText {
        font-size: 18px;

        img {
            vertical-align: text-bottom;
        }
        strong {
            margin-left:15px;
        }
        .socialHash {
            font-weight: bold;
        }
    }

    a {
        color: $dark2;
        border: 1px solid $dark2;
        border-radius: 4px;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
    }

    .instagram {
        text-align: right;
        img {
            margin-left: 25px;
            vertical-align: text-top;
        }
    }
}
/** END SOCIALMEDIA **/

/** CARS **/
.cars {
    width: 100%;
    .carList{
        display: flex;
        list-style: none;
        padding: 0;
        margin-bottom: 0;
        
        .carItem {
            width: 100%;
            
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}
/** END CARS **/


/** FOOTER **/
footer {
    background-color: $dark;
    color: $white;
    padding: 40px 0 5px 0;

    strong {
        font-size: 18px;
        font-weight: bold;
    }

    .footerList {
        list-style:none;
        padding: 0;
        margin-top:20px;
    }
    
    .footSocial {
        margin: 50px 0 20px 0 !important;
    }

    .footSocialIcon {
        img {
            filter: brightness(0) invert(1);
            width: 24px;
            margin-left: 20px;

            &:first-child {
                margin-left:0;
            }
        }
    }

    .footerItem {
        font-size: 16px;
    }

    .footerService {
        .footerItem {
            margin-bottom: 20px;
        }
    }

    .form-control {
        background-color: transparent;
        border: 1px solid $white;

        &::placeholder {
            color: $white;
            font-size: 14px !important;
            background-image: url("svg/arrow-right.svg");
            background-position: right;
            background-repeat: no-repeat;
            background-size: 18px;
        }

        &:focus{
            background: transparent !important;
            border: 1px solid $white;
            color: $white;
            box-shadow: none;
        }
    }

    .copyright {
        display: flex;

        .copyText {
            text-align: right;
            margin-top: 15px;
        }
    }

    .copyHr {
        opacity: 1;
        margin-bottom: 5px;
    }
}
/** END FOOTER **/

/** BREAKPOINTS **/
@media only screen and (min-width: 1200px) {
    .ctx {
        padding: 0 150px;
    }

    .mySlides {
        width: 33%;
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        margin:auto !important;
        width: 50% !important;
    }
}

@media only screen and (max-width: 1200px) {
    .news {
        .prev, .next{
            right: 10%;
            margin-top: -200px;
        } 
    }

    .socialMedia { 
        padding: 70px 40px 30px;
    }
}

@media only screen and (max-width: 992px) {
    .navBar {
        text-align: center !important;
    }

    .serviceCard {
        justify-content: center !important;
    }

    .navTop {
        text-align: center;
    }

    .articleRight {
        top: 350px !important;
        margin-left: 50px !important;
    }

    footer {
        padding: 20px 35px;
    }
}  

@media only screen and (min-width: 992px) and (max-width:1400px) {
    .articleRight {
        top: 8px !important;
        margin-left: 60px !important; 
    }
}

@media only screen and (min-width: 1400px) {
    .navMenu {
        ul{
            padding-left:0px !important;
        }
    }
}